{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"typescript.updateImportsOnFileMove.enabled": "never",
	"javascript.updateImportsOnFileMove.enabled": "never",
	"python.analysis.autoImportCompletions": false,
	"python.analysis.autoSearchPaths": false,
	"python.analysis.fixAll": []
}
